ManufacturingParts/Pages/RegistrationPage.xaml

<Page x:Class="ManufacturingParts.Pages.RegistrationPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ManufacturingParts.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="RegistrationPage">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="400*"/>
            <ColumnDefinition Width="400*"/>
        </Grid.ColumnDefinitions>
        <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center" Width="200" Grid.Column="0" >
            <TextBlock Text="Логин:" Margin="0,0,0,5"/>
            <TextBox x:Name="txtRegLogin" Margin="0,0,0,10"/>
            <TextBlock Text="Пароль:" Margin="0,0,0,5"/>
            <PasswordBox x:Name="txtRegPassword" Margin="0,0,0,10"/>
            <TextBlock Text="Подтверждение пароля:" Margin="0,0,0,5"/>
            <PasswordBox x:Name="txtRegConfirmPassword" Margin="0,0,0,10"/>
            <Button  x:Name="btnRegister" Content="Зарегистрироваться"  Width="150" HorizontalAlignment="Center" Click="btnRegister_Click"/>
            <Button x:Name="btnBackToLogin" Content="Назад к авторизации"  Width="150" HorizontalAlignment="Center" Margin="0,10,0,0" Click="btnBackToLogin_Click"/>
        </StackPanel>
        <StackPanel Grid.Column="1" Width="300" Height="300"  VerticalAlignment="Center" HorizontalAlignment="Center">
            <TextBlock TextWrapping="Wrap" Text="При регистрации пароль должен отвечать следующим 
требованиям:
• должен содержать от 4 до 16 символов,
• не должно быть символов из набора: *  { } | +,
• должны встречаться заглавные буквы,
• должны встречаться цифры."></TextBlock>
        </StackPanel>

    </Grid>
</Page>
